# productmanagement

./: README.md  pom.xml
src/main/java/com/products/productManagement/controller/: ProductCacheManager.java  ProductLoginBean.java  ProductLoginController.java  ProductRestController.java
src/main/java/com/products/productManagement/model/: Product.java  ProductResponse.java
src/main/java/com/products/productManagement/service/: ProductService.java
src/main/java/com/products/productManagement/service/impl/: ProductServiceImpl.java
src/main/resources/: ehcache.xml
src/main/webapp/WEB-INF/: login.properties  web.xml
src/main/webapp/WEB-INF/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  main.jsp
src/main/webapp/resources/css/: common.css
